# ploy

./: .gitattributes  LICENSE.txt  README.md  pom.xml  release.sh
example/: example.rb  run.sh
example/templates/common/: .template.rb  config-from-parent-template.xml
example/templates/generic-server/: .template.rb  some-script.sh
scripts/: publish.sh  release.sh  stage.sh
src/main/java/fi/solita/deployer/: Main.java
src/main/java/fi/solita/ploy/: Main.java  ZipUtil.java
src/main/ruby/: broadcaster.rb  cli.rb  console_logger.rb  deploy_config.rb  jar-bootstrap.rb  main.rb  maven.rb  preparer.rb  summary.rb  task_executor.rb  template.rb  template_dir.rb  zip.rb
src/test/ruby/: broadcaster_spec.rb  cli_spec.rb  main_spec.rb  maven_spec.rb  preparer_spec.rb  summary_spec.rb  task_executor_spec.rb  test_helpers.rb  test_logger.rb  zip_spec.rb
src/test/ruby/testdata/child-template/: .parent
src/test/ruby/testdata/maven-repository/com/example/extralibs/: maven-metadata-local.xml
src/test/ruby/testdata/maven-repository/com/example/extralibs/1.0/: extralibs-1.0.pom
src/test/ruby/testdata/maven-repository/com/example/manuscript/: maven-metadata-local.xml
src/test/ruby/testdata/maven-repository/com/example/manuscript/1.0/: manuscript-1.0.pom
src/test/ruby/testdata/maven-repository/com/example/sample/: maven-metadata-local.xml
src/test/ruby/testdata/maven-repository/com/example/sample/1.0/: sample-1.0.pom
src/test/ruby/testdata/maven-repository/com/example/sample/1.0-SNAPSHOT/: maven-metadata.xml
